================================================================================
TABLE 1: Method Comparison
================================================================================

       Method Gen Med Cardiology Forgetting  ECE
Standard LoRA   33.0%      71.0%      15.0% 0.19
     EWC-LoRA   40.0%      68.0%       8.0% 0.16
       I-LoRA   38.0%      69.0%      10.0% 0.17
  Fisher-LoRA   43.0%      72.0%       5.0% 0.12

Baseline (before training):
  General Medicine: 48.0%
  Cardiology: 32.0%
  ECE: 0.14

================================================================================
